{
  "name": "lifeos",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.14.4",
  "scripts": {
    "dev:frontend": "cd frontend && pnpm dev",
    "dev:backend": "cd backend && pnpm dev",
    "build:frontend": "cd frontend && pnpm build",
    "build:backend": "cd backend && pnpm build"
  }
}
